<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ include file="Helpers.tt" #>
<#@ include file="StringExtensions.tt" #>
<#@ include file="GeneralExtensions.tt" #>
<#@ include file="Inflector.tt" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="HedgehogDevelopment.SitecoreProject.VSIP.CodeGeneration.Models" #>

<#@ parameter name="Model" type="HedgehogDevelopment.SitecoreProject.VSIP.CodeGeneration.Models.ProjectHeader" #>
<#@ parameter name="DefaultNamespace" type="System.String" #>

#pragma warning disable CS1591
#pragma warning disable CS0108
//-----------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Team Development for Sitecore.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------

// ReSharper disable RedundantNameQualifier
// ReSharper disable InconsistentNaming
// ReSharper disable RedundantUsingDirective
// Justification: This is generated code.

using System;
using System.Collections.Generic;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Fields;
using JetBrains.Annotations;
using Sitecore.Globalization;
using Sitecore.Data;
using Sitecore.Data.Items;
using VanLanschot.Foundation.Kernel.Models;


// ReSharper disable UnusedMember.Global
// Justification: These generated models map to Sitecore fields.

// ReSharper disable UnusedAutoPropertyAccessor.Local
// Justification: Property is used by Glass / Castle.Core.

// ReSharper disable PartialTypeWithSinglePart
// Justification: Generated code needs to leave extension points.
