<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<#@ include file="Helpers.tt" #>
<#@ include file="StringExtensions.tt" #>
<#@ include file="GeneralExtensions.tt" #>
<#@ include file="Inflector.tt" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="HedgehogDevelopment.SitecoreProject.VSIP.CodeGeneration.Models" #>

<#@ parameter name="Model" type="HedgehogDevelopment.SitecoreProject.VSIP.CodeGeneration.Models.ProjectHeader" #>
<#@ parameter name="DefaultNamespace" type="System.String" #>

//-----------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Team Development for Sitecore.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------

#pragma warning disable CS8019 // Unnecessary using directive
using System;
using System.Collections.Generic;
using JetBrains.Annotations;
using Sitecore.Data;
using Sitecore.Data.Items;
using Sitecore.Mvc.Presentation;
#pragma warning restore CS8019 // Unnecessary using directive

// ReSharper disable CheckNamespace
// ReSharper disable UnusedMember.Global
// ReSharper disable UnusedMemberInSuper.Global
// ReSharper disable PartialTypeWithSinglePart
// Justification: We cannot predict what will and won't be used.

// ReSharper disable InheritdocConsiderUsage
// ReSharper disable RedundantNameQualifier
// Justification: This is generated code; make generation easier.

// ReSharper disable InconsistentNaming
// Justification: This is generated code; follow Sitecore's naming structure.

// ReSharper disable PossibleNullReferenceException
// ReSharper disable AssignNullToNotNullAttribute
// Justification: Null reference exceptions handled in constructors.
